# ITI-Graduation-Project

./: .gitignore  AI_FEATURES.md  Fayed-API.slnx  README.md
BLL/: BLL.csproj
BLL/AI/: AiJson.cs  AiProviderResolver.cs  HttpDocumentContentFetcher.cs  KybUpload.cs
BLL/AI/Abstractions/: AiAttachment.cs  AiCompletionRequest.cs  IAiProvider.cs  IAiProviderResolver.cs  IDocumentContentFetcher.cs
BLL/AI/Providers/: ClaudeAiProvider.cs  GeminiAiProvider.cs  ItiGatewayAiProvider.cs
BLL/DTOs/Admin/: DashboardStatsDto.cs
BLL/DTOs/Authentication/: FayedForgotPasswordRequest.cs  FayedLoginRequest.cs  FayedRegisterFactoryRequest.cs  FayedResetPasswordRequest.cs  LoginResponseDto.cs
BLL/DTOs/AuthnticationDTOs/: FayedForgotPasswordRequest.cs  FayedLoginRequest.cs  FayedRegisterFactoryRequest.cs  FayedResetPasswordRequest.cs  LoginResponseDto.cs
BLL/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
BLL/DTOs/Chat/: ChatDetailsDto.cs  ChatDto.cs  CreateChatDto.cs  MessageDto.cs  SendMessageDto.cs
BLL/DTOs/Common/: BaseResponse.cs  PagedResult.cs  PublishedListingsFilterDto.cs
BLL/DTOs/Contracts/: ContractFormDto.cs  ContractResponseDto.cs  DeclineContractDto.cs  PartyInfoDto.cs  PaymentResponseDto.cs  PaymentSummaryDto.cs  PenaltyClauseDto.cs  SubmitContractDto.cs
BLL/DTOs/Disputes/: CreateDisputeDto.cs  DisputeDto.cs
BLL/DTOs/Documents/: DocumentDto.cs  UploadFactoryDocumentRequest.cs
BLL/DTOs/Listings/: CreateListingDto.cs  ListingDetailsDto.cs  ListingDto.cs  ListingSearchParametersDto.cs  UpdateListingDto.cs
BLL/DTOs/Notifications/: NotificationDto.cs
BLL/DTOs/Offers/: CreatePurchaseOfferDto.cs  PurchaseOfferDto.cs
BLL/DTOs/Orders/: ActiveOrderDetailDto.cs  CreateOrderDto.cs  OfferDetailsPopUpDto.cs  OrderDetailsDto.cs  OrderDto.cs  SubmitMarketOfferDto.cs
BLL/DTOs/Profile/: DocumentDto.cs  ProfileDto.cs  UpdateProfileDto.cs
BLL/DTOs/UserDashboard/: ActivityLogDto.cs  ConfirmedOrderDashboardDto.cs  DashboardOverviewDto.cs  DashboardStatsDto.cs  OrderDashboardListDto.cs  RecentOrderDto.cs  UpdateMarketOfferDto.cs
BLL/DTOs/Verification/: AiVerificationResultDto.cs  KybConfirmRequest.cs  KybExtractRequest.cs  KybExtractionResultDto.cs  OfficerDecisionRequest.cs  VerificationCaseDto.cs
BLL/Managers/: CategoryManager.cs  ChatManager.cs  ContractManager.cs  DisputeManager.cs  ICategoryManager.cs  IChatManager.cs  IContractManager.cs  IDisputeManager.cs  IListingManager.cs  INotificationManager.cs  INotificationService.cs  IOfferManager.cs  IOrderManager.cs  IPaymentService.cs  IProfileManager.cs  IPurchaseOfferManager.cs  ListingManager.cs  NotificationManager.cs  NotificationService.cs  OfferManager.cs  OrderManager.cs  PaymentService.cs  ProfileManager.cs  PurchaseOfferManager.cs
BLL/Managers/AdminManager/: AdminManager.cs  IadminManager.cs
BLL/Managers/AiManager/: ISmartSearchManager.cs  (+1 more)
BLL/Mapping/: CategoryMappings.cs  ListingMappings.cs  OrderMappings.cs
BLL/Properties/: launchSettings.json
BLL/ServiceExtension/: AiSearchService.cs  BusinessServiceExtension.cs  IAiSearchService.cs
BLL/Settings/: CloudinarySettings.cs  ContractSettings.cs  EmailSettings.cs  GeneralSettings.cs  JwtSettings.cs  PaymobSettings.cs
BLL/Validators/: CreateCategoryDtoValidator.cs  CreateListingDtoValidator.cs
DAL/: DAL.csproj
DAL/Data/: FayedDbContext.cs
DAL/Helpers/: ContextSeed.cs
DAL/Migrations/: 20260623121857_InitialCreateWithIdentity.Designer.cs  20260623121857_InitialCreateWithIdentity.cs  20260625103523_FactoryEditing.Designer.cs  20260625103523_FactoryEditing.cs  20260627121620_AddDisputeEntity.Designer.cs  20260627121620_AddDisputeEntity.cs  20260628215237_EditingListingModel.Designer.cs  20260628215237_EditingListingModel.cs  20260702022701_AddPurchaseOffers.Designer.cs  20260702022701_AddPurchaseOffers.cs  20260702165744_AddPublishedListingsFilter.Designer.cs  20260702165744_AddPublishedListingsFilter.cs  FayedDbContextModelSnapshot.cs
DAL/Models/: AISearchLog.cs  AIVerificationResult.cs  AuditLog.cs  Category.cs  Chat.cs  City.cs  Dispute.cs  Document.cs  Factory.cs  Governorate.cs  Listing.cs  ListingMedia.cs  Message.cs  Notification.cs  Order.cs  PurchaseOffer.cs  Review.cs  Role.cs  SavedListing.cs  Transaction.cs  User.cs  UserRole.cs  VerificationCase.cs  Wallet.cs
DAL/Repos/: GenericRepository.cs  IGenericRepository.cs
DAL/ServiceExtension/: DataAccessServiceExtension.cs
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Fayed-API/: Dockerfile  Fayed-API.csproj  Fayed-API.http  Program.cs  WeatherForecast.cs  appsettings.example.json  appsettings.json
Fayed-API/Controllers/: AuthController.cs  CategoriesController.cs  ChatsController.cs  ContractsController.cs  DashboardController.cs  DisputesController.cs  DocumentsController.cs  ListingsController.cs  NotificationsController.cs  OffersController.cs  OrdersController.cs  PaymentsWebhookController.cs  ProfileController.cs  PurchaseOffersController.cs  VerificationController.cs  WeatherForecastController.cs
Fayed-API/CustomeMiddleWares/: ExceptionMiddleware.cs
Fayed-API/Extensions/: AppExtensions.cs  ApplicationPipelineExtensions.cs  PresentationServiceExtension.cs
Fayed-API/Hubs/: ChatHub.cs  NotificationHub.cs
Fayed-API/Logs/: log-20260624.txt  log-20260625.txt  log-20260627.txt  log-20260629.txt  log-20260702.txt
Fayed-API/Middlewares/: AdminOnlyHandler.cs  ExceptionMiddleware.cs  VerifiedFactoryHandler.cs
Fayed-API/Properties/: launchSettings.json
Fayed-API/Services/: OrderCompletionBackgroundService.cs
(+71 files in other folders)
